# JinZe

./: pom.xml
src/main/java/com/jinze/: Application.java
src/main/java/com/jinze/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/jinze/controller/: AverageDataController.java  DatastateController.java  DuanmianWqController.java  GroundWaterController.java  HDFLinkOutController.java  HDFNodeOutController.java  HydrologyController.java  LandtypesController.java  LinkoutController.java  MonitoringDataController.java  MonomerBmpController.java  NodeoutController.java  RainController.java  SubbasinController.java  WeatherController.java  YanJiuQuWqController.java
src/main/java/com/jinze/core/: AbstractService.java  Mapper.java  ProjectConstant.java  PythonProcessFactory.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/jinze/dao/: DatastateMapper.java  DuanMianWqDao.java  DuanmianWqDao.java  GroundWaterDao.java  HydrologyDao.java  LandtypesMapper.java  LinkoutMapper.java  LinkoutqualMapper.java  MonomerBmpDao.java  NodeoutMapper.java  NodeoutqualMapper.java  RainDao.java  SiteDao.java  SubbasinMapper.java  WeatherDao.java  YanJiuQuWQDao.java
src/main/java/com/jinze/entity/: Datastate.java  DuanMianWq.java  DuanmianWq.java  GroundWater.java  Hydrology.java  Landtypes.java  Linkout.java  Linkoutqual.java  MonomerBmp.java  Nodeout.java  Nodeoutqual.java  Rain.java  SearchCond.java  Site.java  Subbasin.java  Weather.java  YanJiuQuWQ.java
src/main/java/com/jinze/service/: DatastateService.java  DuanmianWqService.java  GroundWaterService.java  HydrologyService.java  LandtypesService.java  LinkoutService.java  LinkoutqualService.java  MonomerBmpService.java  NodeoutService.java  NodeoutqualService.java  RainService.java  SiteService.java  SubbasinService.java  WeatherService.java  YanJiuQuWQService.java
src/main/java/com/jinze/service/impl/: DatastateServiceImpl.java  DuanMianWqServiceImpl.java  DuanmianWqServiceImpl.java  GroundWaterServiceImpl.java  HydrologyServiceImpl.java  LandtypesServiceImpl.java  LinkoutServiceImpl.java  LinkoutqualServiceImpl.java  MonomerBmpServiceImpl.java  NodeoutServiceImpl.java  NodeoutqualServiceImpl.java  RainServiceImpl.java  SiteServiceImpl.java  SubbasinServiceImpl.java  WeatherServiceImpl.java  WeatherServiceIpml.java  YanJiuQuWQServiceImpl.java
src/main/java/com/jinze/util/: AverageDateUtil.java  CellUtil.java  DateUtil.java  EmptySentence.java  JsonUtil.java  MD5Util.java  Validator.java
src/main/resources/: application.properties
src/main/resources/mapper/: LandtypesMapper.xml  LinkoutMapper.xml  LinkoutqualMapper.xml  NodeoutMapper.xml  NodeoutqualMapper.xml  SubbasinMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DatastateMapper.xml  DuanMianWqMapper.xml  DuanmianWqMapper.xml  GroundWaterMapper.xml  HydrologyMapper.xml  LandtypesMapper.xml  LinkoutMapper.xml  LinkoutqualMapper.xml  MonomerBmpMapper.xml  NodeoutMapper.xml  NodeoutqualMapper.xml  RainMapper.xml  SiteMapper.xml  SubbasinMapper.xml  WeatherMapper.xml  YanJiuQuWQMapper.xml
src/test/java/: CodeGenerator.java  ReadFile.java
src/test/java/com/jinze/entity/: EntityApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
