server.port=8084

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.jinze.entity
#mybatis.configuration.cache-enabled=true

spring.datasource.url=jdbc:mysql://192.168.1.11:3306/jzdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root!@#$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.jinze.dao=DEBUG

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

logging.config=classpath:logback-spring.xml
logging.path=D:/JinZe/MyLogFile/
logging.file=JinZeLog.log

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
